

	localhost:8000/home
	localhost:8000/aboutus
	localhost:8000/details

	Home/About/Details

	Mysql,Monogodb,postgresql
	sqlite3 [Minimum storage]
	Data => Database


	CRUD Operations:
	================
	c => Create
	R => Reading -> view
	U => Update
	D => Delete

	SQL:
	====
	create table table_name(variable variable_type(arguments));


	Existing Table:
	auth_user

	appname_classname

	MakeMigrations => table => variablename,type,value
		-> migrations => interfacing file
					  	=> 0001_initial.py
		-> sqlite3

	Migrate => changes to be effected for database

	Admin Creation

	url=>views=>templates=>views=>templates
	url=>views=>templates=>views=>dbbrowser=>templates

	Admin[Superuser]:
	=================

	manage.py createsuperuser
	username => PC Name "Admin => Name"
	Email => x
	Password => xxxxxxx(not visible)
	Confirm password => xxxxxx(not visible)
	Password (y/n)? y
