
	Bootstrap -> online
		=> link -> internet

	Bootstrap -> offline
		=> link => static => [css,js,query,images]


	Links:
	======
		=> css -> bootstrap.min.css
		=> jquery
		=> js -> bootstrap.min.js

	{% load static %}

	margin => 0-5
		margin => left right bottom top
		margin-left => ml
		margin-right => mr
        margin-top => mt
        margin-bottom => mb
        left,right - mx
        top,bottom - my

	padding => 0-5
		p-2
		px => left,right

	Grid Systems:
	=============

	Device => xm
			=> sm
			=> md
			=> lg
			=> xl

	.html:
	======
	12 columns
	=> 6 = 6
	=> 4 = 8
	=> 4 = 9[it splits to another row]

	Colors:
	======
		=> success,danger,primary,secondary,info,light,warning,dark
		=> cards,buttons,badges,alert,jumbotron,background