21-6-2021:
=========


	### Model:
		- Model is a class 
		- this class will represennts db table or collection in db
		- in that class each and every field will acts like as a db columns
		- to convert a model class to db table, we have to run a command
		in cmd prompt
			-```python manage.py makemigrations```
			- after running this makemigrations command it will create a
			interface file
			- by using this interface file we have to create a db table
			- for that we have to run a command 
				```python manage.py migrate```
			- after running this command it will generate db table with the name of 'appname_modelclass'

	### create table register(name varchar(50),email varchar(50))
	